# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=

# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=

# Prosody 
XMPP_SERVER_URL=
XMPP_SERVER_PASS=

# SPADE
LOG_DIRECTORY_PATH=
LOG_LEVEL=