# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=

# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=

# Openfire 
XMPP_SERVER_URL=
XMPP_ADMIN_PORT=
XMPP_USER_PORT=

# SPADE
LOG_DIRECTORY_PATH=
LOG_LEVEL=