# MongoDB
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=27017

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081

# Openfire 
XMPP_SERVER_URL=localhost
XMPP_ADMIN_PORT=9090
XMPP_USER_PORT=5222

# SPADE
HOST_LOG_DIRECTORY_PATH=.
SPADE_PORT=8080
LOG_DIRECTORY_PATH=../../logs/spade/
LOG_LEVEL=DEBUG
MODULE_DIRECTORY_PATH=./tests/modules/