# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=

# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_PORT=

# Openfire 
XMPP_SERVER_URL=
XMPP_ADMIN_PORT=
XMPP_USER_PORT=
XMPP_SECRET_KEY=

# SPADE
HOST_LOG_DIRECTORY_PATH=
SPADE_PORT=
LOG_DIRECTORY_PATH=
LOG_LEVEL=
MODULE_DIRECTORY_PATH=